src/pages/resume.pug
extends ../templates/layout

block append style
	link(rel='stylesheet', type='text/css', href='css/resume.css')

block content
	h2 Résumé
	h3 BMW of North America, LLC
	.details
		p.contractor Contracted through Volke Consulting
		p.location Greenville, SC, USA
		p.title Technical Lead/Lead Developer
		p.time October 2019 - December 2023
	ul
		li Lead a fully Agile team alongside a business analyst, encouraging best practices in Agile methodologies, retrospectives, and code reviews.
		li Took ownership of the team's entire portfolio of projects.
		li Learned new technologies as responsibilities required, creating test projects, determining proper libraries, and delivering projects in the span of a few months.
		li Mentored and developed talent internally by teaching interns new technologies, providing feedback on design and implementation to improve code quality while establishing standards for coding practices, unit testing, clean and readable code.
		li Lead and facilitated the rewriting of team’s entire portfolio of web applications, from Java and PHP applications to Node.js applications hosted in the cloud, as well as the implementation of a SwiftUI iOS application.
		li Spun up a new tech stack (Node.JS, Express.JS, PUG, in Docker containers) in the cloud (primarily Azure through Kubernetes, managed with Terraform) and onboarded the rest of the team in how to write for and deploy to it, if deployment was notalready automated using CI/CD best practices.
		li Established hands-on training, standardized documentation, improved support and repeatable rollout procedures for the team’s entire portfolio, ensuring high quality and availability of applications.
		li Researched, planned, implemented, and delegated improvements for efficiency, including automation, better transaction handling, and increased automated testing, making applications more reliable, faster, and more user friendly.
		li Collaborated with the database team to create and integrate stored procedures into the application architecture, resulting in increases in data accuracy and consistency.
	h3 Concentrix
	.details
		p.contractor Contracted through Adecco
		p.location Greenville, SC, USA
		p.title Java Developer II
		p.time September 2017 - October 2019
	ul
		li Moved to a team converting from Waterfall to Agile, using Scrum, to better interact with a client who needed quick feedback and integration testing with their own efforts.
		li Began providing code reviews, gathering requirements , and writing specifications for new development, all while continuing development and application support work.
		li Developed unit tests to ensure backwards compatibility and that expectations of functionality were met.
		li Completed code reviews and time and complexity estimates for work
	.details
		p.contractor Contracted through Adecco
		p.location Greenville, SC, USA
		p.title Programmer/Analyst
		p.time March 2015 - September 2017
	ul
		li Collaborated in a large team of developers, focused on strong analytical skills, interpretation and implementation of technical specifications, creation and carrying out of test plans, and working with an off shore team.
		li Contributed to both new development and support of production code, including being on-call and training others.
	h3 Self-Employed
	.details
		p.location Greenville, SC, USA
		p.title Game Developer
		p.time January 2014 - October 2019
	ul
		li Began design and development of a game, learning new skills as the situation demanded, such as how to manage time, plan and execute sprints, and track issues.
		li Designed, implemented, and tested core mechanics and effects for an engaging game.
		li Worked primarily with Unity3d, Javascript, Git, JIRA and Agile methodologies.
		li Primarily utilized Blender, Audacity, GIMP 2.0, and a number of other technologies to craft and manipulate assets.
	h3 Bi-Lo, LLC
	.details
		p.contractor Contracted through Tek Systems
		p.location Mauldin, SC, USA
		p.title Java Developer
		p.time October 2012 - December 2013
	ul
		li Developed, evaluated, maintained and updated J2EE java web services running on IBM Websphere Application Servers.
		li Performed research on systems to assess improvement requirements.
		li Lead initiative to convert from CVS to Mercurial.
		li Extensively documented projects and services to enable continued development.
	h2 Education
	h3 Univesity of South Carolina
	.details
		p Bachelor of Science in Computer Science
		p.time Graduated May 2011

docs/resume.html
<!DOCTYPE html>
<html lang="en"> 
  <head> 
    <title>Sebastian Ebert</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <header>
      <h1>Sebastian Ebert</h1>
      <nav><a href="index.html">Home</a><a href="about.html">About</a><a href="resume.html">Résumé</a><a href="projects.html">Projects</a><a href="skills.html">Skills</a><a href="links.html">Links</a></nav>
    </header>
    <main>
      <h2>Résumé</h2>
      <h3>BMW of North America, LLC</h3>
      <p class="contractor">Contracted through Volke Consulting</p>
      <p class="location">Greenville, SC, USA</p>
      <p class="title">Technical Lead/Lead Developer</p>
      <p class="time">October 2019 - December 2023</p>
      <ul>
        <li>Lead a fully Agile team alongside a business analyst, encouraging best practices in Agile methodologies, retrospectives, and code reviews.</li>
        <li>Took ownership of the team's entire portfolio of projects.</li>
        <li>Learned new technologies as responsibilities required, creating test projects, determining proper libraries, and delivering projects in the span of a few months.</li>
        <li>Mentored and developed talent internally by teaching interns new technologies, providing feedback on design and implementation to improve code quality while establishing standards for coding practices, unit testing, clean and readable code.</li>
        <li>Lead and facilitated the rewriting of team’s entire portfolio of web applications, from Java and PHP applications to Node.js applications hosted in the cloud, as well as the implementation of a SwiftUI iOS application.</li>
        <li>Spun up a new tech stack (Node.JS, Express.JS, PUG, in Docker containers) in the cloud (primarily Azure through Kubernetes, managed with Terraform) and onboarded the rest of the team in how to write for and deploy to it, if deployment was notalready automated using CI/CD best practices.</li>
        <li>Established hands-on training, standardized documentation, improved support and repeatable rollout procedures for the team’s entire portfolio, ensuring high quality and availability of applications.</li>
        <li>Researched, planned, implemented, and delegated improvements for efficiency, including automation, better transaction handling, and increased automated testing, making applications more reliable, faster, and more user friendly.</li>
        <li>Collaborated with the database team to create and integrate stored procedures into the application architecture, resulting in increases in data accuracy and consistency.</li>
      </ul>
      <h3>Concentrix</h3>
      <p class="contractor">Contracted through Adecco</p>
      <p class="location">Greenville, SC, USA</p>
      <p class="title">Java Developer II</p>
      <p class="time">September 2017 - October 2019</p>
      <ul>
        <li>Moved to a team converting from Waterfall to Agile, using Scrum, to better interact with a client who needed quick feedback and integration testing with their own efforts.</li>
        <li>Began providing code reviews, gathering requirements , and writing specifications for new development, all while continuing development and application support work.</li>
        <li>Developed unit tests to ensure backwards compatibility and that expectations of functionality were met.</li>
        <li>Completed code reviews and time and complexity estimates for work</li>
      </ul>
      <p class="contractor">Contracted through Adecco</p>
      <p class="location">Greenville, SC, USA</p>
      <p class="title">Programmer/Analyst</p>
      <p class="time">March 2015 - September 2017</p>
      <ul>
        <li>Collaborated in a large team of developers, focused on strong analytical skills, interpretation and implementation of technical specifications, creation and carrying out of test plans, and working with an off shore team.</li>
        <li>Contributed to both new development and support of production code, including being on-call and training others.</li>
      </ul>
      <h3>Self-Employed</h3>
      <p class="location">Greenville, SC, USA</p>
      <p class="title">Game Developer</p>
      <p class="time">January 2014 - October 2019</p>
      <ul>
        <li>Began design and development of a game, learning new skills as the situation demanded, such as how to manage time, plan and execute sprints, and track issues.</li>
        <li>Designed, implemented, and tested core mechanics and effects for an engaging game.</li>
        <li>Worked primarily with Unity3d, Javascript, Git, JIRA and Agile methodologies.</li>
        <li>Primarily utilized Blender, Audacity, GIMP 2.0, and a number of other technologies to craft and manipulate assets.</li>
      </ul>
      <h3>Bi-Lo, LLC</h3>
      <p class="contractor">Contracted through Tek Systems</p>
      <p class="location">Mauldin, SC, USA</p>
      <p class="title">Java Developer</p>
      <p class="time">October 2012 - December 2013</p>
      <ul>
        <li>Developed, evaluated, maintained and updated J2EE java web services running on IBM Websphere Application Servers.</li>
        <li>Performed research on systems to assess improvement requirements.</li>
        <li>Lead initiative to convert from CVS to Mercurial.</li>
        <li>Extensively documented projects and services to enable continued development.</li>
      </ul>
      <h2>Education</h2>
      <h3>Univesity of South Carolina</h3>
      <p>Bachelor of Science in Computer Science</p>
      <p class="time">Graduated May 2011</p>
    </main>
    <footer>
      <p>&copy; Sebastian Ebert, 2025</p>
    </footer>
  </body>
</html>
